<html>
  <head>
    <script type="module" src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #2A2C2B;
        opacity: 0.8;
        background-image: radial-gradient(circle at center center, #ffffff, #2A2C2B), repeating-radial-gradient(circle at center center, #ffffff, #ffffff, 10px, transparent 20px, transparent 10px);
        background-blend-mode: multiply;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      #game {
        background-color: #FEFBF3;
        opacity: 1;
        background-size: 20px 20px;
        background-image:  repeating-linear-gradient(0deg, #FEFBF3, #F8F0DF 1px, #FEFBF3 1px, #FEFBF3);
        position: absolute;
        left: 50%;
        margin-left: -200px;
        top: 50%;
        margin-top: -300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <canvas id="game" width="400" height="600"></canvas>
  </body>
</html>
